# kibana-elastic-analytics-template

./: LICENSE  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/mgu/analytics/util/: CacheKey.java  CachingFactory.java  StopWatch.java  ThrowingConsumer.java
elasticsearch-adapter/: pom.xml
elasticsearch-adapter/src/main/java/com/mgu/analytics/adapter/search/: ClientCacheKey.java  ClientCachingFactory.java  Document.java  ElasticAdapter.java  ElasticIndexConfig.java  Index.java  TypedDocument.java
elasticsearch-adapter/src/main/java/com/mgu/analytics/adapter/search/elastic/: ClientCacheKey.java  ClientCachingFactory.java  ElasticAdapter.java  ElasticIndexConfig.java
elasticsearch-feeder/: pom.xml
elasticsearch-feeder/src/main/java/com/mgu/analytics/feeder/: AbstractBaseFeeder.java  Feeder.java  FeederConfig.java  TimeSeriesItem.java
elasticsearch-feeder/src/main/resources/: config.properties  logback.xml
utils/: set-strings-to-non-analyzed  set-strings-to-non-analyzed.json
